{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AYP (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "AYP (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "AYP (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "AYP (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "AYP (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "windows"]
    }
  ]
}
